{
  "name": "poloman",
  "version": "1.0.0",
  "description": "Port, Logistics and Minning Academy of Nigeria (Poloman) Website",
  "main": "start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./start.js --ignore public/",
    "start": "npm run watch "
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.1",
    "express-back": "0.0.2",
    "express-messages": "^1.0.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jimp": "^0.8.5",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "3.1.5",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.0.0",
    "pug": "^2.0.4",
    "slugs": "0.1.3",
    "striptags": "^3.1.1",
    "uuid": "^3.0.1",
    "validator": "7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webbravo/polomann.git"
  },
  "keywords": [
    "poloman",
    "mining-school"
  ],
  "author": "webbravo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webbravo/polomann/issues"
  },
  "homepage": "https://gitlab.com/webbravo/polomann#README"
}
